<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   
    

    <header class="header">


        <div class="logo">
            <a href="#menu"><span class="material-symbols-outlined">
                menu
            </span></a>
            <a href="#"><h2>Fashkart</h2></a>
        </div>
        <nav class="nav">
            <a id="mens" href="#men">Men</a>
            <a id="womens"  href="#women">Women</a>
            <a id="kid" href="#kids">Kids</a>
            <a id="offer" href="#offers">Offers</a>
            <a id="Contacts" href="#contactus">Contact Us</a>
        </nav>


        </div>
        <!--log in-->
        <div class="loginpage" id="login">
            <input type="text" placeholde="Enter Email" id="email">
            <input type="text" placeholde="Enter Email" id="email">
            <button id="logged">Log In</button>

        </div>



       


        <div class="icons">
            <a id="search" href="#"><span class="material-symbols-outlined">
                search
                </span></a>
            <a href="#shopping"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
            <a href="#favourite"><span class="material-symbols-outlined">
                favorite
                </span></a>
            <button id="login">log In</button>
            <a href="#"></a>
        </div>
    </header>
    <!-
    <div class="maintext">
        <div class="leftside">
            <h1>Style is a way to say who you are without having to speek.<br>&nbsp;
                </h1>
                <button id="explore">Explore</button>
            </div>-
        <div class="rightside">
        <img src="fash logo1st.webp" alt="">
      
           

    </div>-->
            
    
    </div>


    <div id="search" class="searchbar">
        <h1>search..............</h1>
        <a href="#"><span class="material-symbols-outlined">
            search
            </span></a>
    </div>



    <div class="checkout"></div>


    <div class="favourite"></div>


    <div class="login">
        <form>
            <div>
            <label for="fname">e-mail id: </label>
            <input type="text" id="fname" name="email" placeholder="enter email">
                </div>
                <div>
            <label for="fname">e-mail id: </label>
            <input type="text" id="fname" name="email" placeholder="enter email">
            </div>
            <div>
            <botton>login</botton>
            </div>
        </form>
    </div>
    
    
    
    
    
    
    
    <div class="cloth" id="men">
        <div class="head">
            <h1>Trending <span>Men's Wear</span></h1>
        </div>

        <div class="card">
            <div class="trend">
                <img src="fash tshirt3.webp" alt="">
                <div class="cardtext">
                    <p>Men Solid Polo Neck Pure Cotton Black T-Shirt</p>
                    <h2>Rs.399</h2>
                   
                    
                    <button>Add to Catr</button>
                           
                </div>
            </div>
            <div class="trend">
                <img src="fash tshirt4.webp" alt="">
                <div class="cardtext">
                    <p>Men Solid Round Neck Black Sweater</p>
                    <h2>Rs.999</h2>
                   
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="man7.img" alt="">
                <div class="cardtext">
                    <p>Men Slim Mid Rise Blue Jeans</p>
                    <h2>Rs.1099</h2>
                   
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="man8.img" alt="">
                <div class="cardtext">
                    <p>Men Slim Mid Rise Light Blue Jeans</p>
                    <h2>Rs.999</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="mans tshirt8.webp" alt="">
                <div class="cardtext">
                    <p>Pack of 4 Men Solid Round Neck tshirt</p>
                    <h2>Rs.699</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="casual shirt.webp" alt="">
                <div class="cardtext">
                    <p>Men Regular Fit Striped Spread Collar Casual Shirt</p>
                    <h2>Rs.599</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="shirt man.webp" alt="">
                <div class="cardtext">
                    <p>Men Slim Fit Solid Spread Collar Casual Shirt</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="loose wear.webp" alt="">
                <div class="cardtext">
                    <p>Pack of 2 Men Black, Grey Track Pants</p>
                    <h2>Rs.699</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
           

            
            
                
        </div>
         <div class="cloth" id="men">
        <div class="head">
            <h1>Clothes collectio <span>Winter</span></h1>
        </div>

        <div class="card">
            <div class="trend">
                <img src="winterm2.img" alt="">
                <div class="cardtext">
                    <p>Men Solid Bomber Jacket</p>
                    <h2>Rs.599</h2>
                   
                    
                    <button>Add to Catr</button>
                           
                </div>
            </div>
            <div class="trend">
                <img src="winter1.webp" alt="">
                <div class="cardtext">
                    <p>Men Solid Puffer Jacket</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="winter3.webp" alt="">
                <div class="cardtext">
                    <p>TMen Solid High Neck White Sweater</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="winter4.webp" alt="">
                <div class="cardtext">
                    <p>Men Solid Round Neck Dark Blue Sweater</p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="winter5.webp" alt="">
                <div class="cardtext">
                    <p>Men Striped Round Neck Multicolor Sweater</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="winter2.webp" alt="">
                <div class="cardtext">
                    <p>Men Solid Puffer Jacket</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
     </div>

     
     <div class="cloth" id="women">
        <div class="head">
            <h1>Trending Women<span>Wear</span></h1>
        </div>

        <div class="card">
            <div class="trend">
                <img src="girls1.img" alt="">
                <div class="cardtext">
                    <p>Kurti set salwar suit</p>
                    <h2>Rs.799</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="girls2.img" alt="">
                <div class="cardtext">
                    <p>Kurti set salwar suit</p>
                    <h2>Rs.1099</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="girls3.img" alt="">
                <div class="cardtext">
                    <p>Kurti set salwar suit</p>
                    <h2>Rs.599</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="girls7.img" alt="">
                <div class="cardtext">
                    <p>Top wear for girls</p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="girls5.img" alt="">
                <div class="cardtext">
                    <p>Wedding Lengha</p>
                    <h2>Rs.1999</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="offer4.img" alt="">
                <div class="cardtext">
                    <p>Women's Kurtis</p>
                    <h2>Rs.899</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            
        </div>




    </div>
    <div class="cloth" id="kids">
        <div class="head">
            <h1>Kid's Wear <span>Clothes</span></h1>
        </div>

        <div class="card">
            <div class="trend">
                <img src="kid1.img" alt="">
                <div class="cardtext">
                    <p>Boys Full Sleeve Color Block Hooded Sweatshirt</p>
                    <h2>Rs.399</h2>
                    
                    
                    <button>Add to Cart</button>
                           
                </div>
            </div>
            <div class="trend">
                <img src="kid2.img" alt="">
                <div class="cardtext">
                    <p>Boys Full Sleeve Graphic Print Sweatshirt
                    </p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="kid3.img" alt="">
                <div class="cardtext">
                    <p>Short For Boys Casual Printed Cotton Blend</p>
                    <h2>Rs.399</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="kid4.img" alt="">
                <div class="cardtext">
                    <p>Boys Full Sleeve Printed Sweatshirt</p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="kid6.img" alt="">
                <div class="cardtext">
                    <p>Boys Striped Padded Jacket White</p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="kid5.img" alt="">
                <div class="cardtext">
                    <p>Boys Striped Padded Jacket</p>
                    <h2>Rs.399</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            
            
                
        </div>
     </div>

     <div class="cloth" id="offers">
        <div class="head">
            <h1>Offers <span>Trends</span></h1>
        </div>

        <div class="card">
            <div class="trend">
                <img src="offer1.img" alt="">
                <div class="cardtext">
                    <p>Boys Full Sleeve Printed Sweatshirt</p>
                    
                    <h2>Rs.299 &nbsp;&nbsp;&nbsp;60%off</h2>
                    
                    
                    <button>Add to Cart</button>
                           
                </div>
            </div>
            <div class="trend">
                <img src="offer 1.webp" alt="">
                <div class="cardtext">
                    <p>Floral Print Semi Stitched Lehenga Choli  (Green)</p>
                    <h2>Rs.399&nbsp;&nbsp;&nbsp;&nbsp;50%off</h2>
                   
                    <button>Add to Cart</button>

                    
                </div>
            </div>
            <div class="trend">
                <img src="offer2.webp" alt="">
                <div class="cardtext">
                    <p>Embroidered, Self Design Semi Stitched Lehenga Choli  (Green)</p>
                    <h2>Rs.599&nbsp;&nbsp;&nbsp;&nbsp;35%off</h2>
                   
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="offer3.webp" alt="">
                <div class="cardtext">
                    <p>Men Self Design Cotton Blend Straight Kurta  (sky)</p>
                    <h2>Rs.499 &nbsp;&nbsp;&nbsp;&nbsp;40%off</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="offer5.img" alt="">
                <div class="cardtext">
                    <p>Wool Blend Poncho</p>
                    <h2>Rs.399 &nbsp;&nbsp;&nbsp;&nbsp;30% 0ff</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="trend">
                <img src="offer4.img" alt="">
                <div class="cardtext">
                    <p>Women Striped Pure Cotton A-line Kurta  (Pink)</p>
                    <h2>Rs.899&nbsp;&nbsp;&nbsp;&nbsp;30%off</h2>
                    
                    <button>Add to Cart</button>
                </div>
            </div>
            
            
                
        </div>
     </div>

        <!--blog-->
        <div class="read" id="blog">
            <div class="head">
                <h1>Read <span>Blog's</span></h1>
            </div>
        </div>
        <div class="blog">
            <div class="blogCard">
                <img src="pintu chioce.webp" alt="">
                <div class="blogtext">
                    <h2>Mens Trending</h2>
                    <p>A casual shirt is a must-have clothing for men regardless of their age or build. The clothing offers immense comfort and 
                        exudes a stylish appeal. Worn for a heightened fashion statement, the shirts are ideal for a number of occasions. You can wear
                         these informal shirts to a coffee shop, while travelling, or for a casual outing with friends.. Washed, animal print, embroidered,
                          embellished, self-design, colour block, etc., are some of the trending patterns available. Based on your style preference, you can 
                          choose from different fit patterns like regular, boxy, slim, super slim, and tailored. </p>
                    <<a href="">read more</a>-
                </div>
                
            </div>
            <div class="blogCard">
                <img src="flip3W.img" alt="">
                <div class="blogtext">
                    <h2>Womens Trending</h2>
                    <p>Sarees are the most elegant and timeless forms of attire.
                         From weddings to parties, sarees are the one type of ethnic outfit that can be worn in style by ladies of all ages. Sarees are not only versatile pieces of clothing but are timeless too, making
                         them great to flaunt during different occasions.Look your gorgeous best at any event by pairing the saree with subtle heels and a clutch. So, what are you waiting for? Check out the wide range of 
                         fancy designer sarees online and buy them at attractive prices in just a few clicks. Price list last updated on 03-Dec-23. </p>
                    <a href="">read more</a>
                </div>
                
            </div>
            <div class="blogCard">
                <img src="kids review.webp" alt="">
                <div class="blogtext">
                    <h2>Kid's Wear</h2>
                    <p>Dress up your little one in dapper style with our carefully curated selection of girls
                         & boys shirts. With attractive prints and smart collars and sleeves, our range of kids shirts boasts of the most popular brands in kids wear including Gini & Jony,
                         Allen Solly Junior, United Colours of Benetton and Provogue among many others. Use our age and size filters for a quick shopping experience.  </p>
                    <!<a href="">read more</a>-->
                </div>
                
            </div>
        </div>
        <!--review-->
        <div class="review" id="review">
            <div class="head">
                <h1>Customer <span>review</span></h1>
                <div class="costomer">
                    <div class="review">
                        <img src="flip2M.img" alt="">
                        <p>It's really awesome color and fabric and very comfortable I would suggest you go for itt ❤️❤️❤️❤️😍😍</p>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                        
                        
                    </div>
                    <div class="review">
                        <img src="flip3W.img" alt="">
                        <p>This colour and cloth both are fabulous I,m very happy and I am really surprised how good the material is with the cheap prices.</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                    </div>
                    <div class="review">
                        <img src="flip4W.img" alt="">
                        <p>Graceful and gorgeous, this multicoloured saree comes in a woven pattern that can make you the centre of attraction in a social gathering.</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                    </div>
                    <div class="review">
                        <img src="review.webp" alt="">
                        <p>Value for money product.
                            Nice shirt,best cotton fabric & comfortable totally worth the every penny....</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--contact-->
        <div class="contact" id="contactus">
            <div class="head">
                <h1>Contact<span>Us</span></h1>
            </div>
            <div class="contactpage">
                <input type="text" placeholder="Enter your name" id="name"><br>
                <input type="text" placeholder="Enter your contact no." id="pass"><br>
                <button id="submit">Submit</button>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="text">
                <h2>About Us</h2>
                <p>This wep page is designed<br>as project to learn Html</p>
                <p></p>
            </div>
            <div class="text">
                <h2>Quality</h2>
                <p>Price</p>
                <p>Focus</p>
                <p>review</p>
                <p>offers</p>
            </div>
            <div class="text">
                <h2>Address</h2>
                <p>Punjab</p>
                <p>Phagwara</p>
                <p>LPU</p>
            </div>
            <div class="text">
                <h2></h2>
                <p></p>
                <p></p>
            </div>
        </div>

     </div>
     <script src="project.js"></script>


</body> 
</html>