*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    text-decoration:none;
}

html{
    font-size: 60%;
    scroll-behavior : smooth;
    background-color: whitesmoke;

}
body{
    background-color: silver;
}
.header{
    width:100%;
    height:auto;
    padding:1rem;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0%;
}
.header h2{
    font-family: cursive;
    color:white;
    font-size: 3rem;
}

.header a{
    color:white;
    font-size:2rem;
    padding-left:2rem;
    font-family:cursive;
    font-weight:lighter;
}
header nav a:hover{
    color: rgb(196, 220, 220);
    border-bottom:2px solid red;
}
header .icon a:hover{
    color: red;
}
.contain{
    width:100%;
    height:10;
    display:-flex;
    justify-content:left ;
    overflow: hidden;
}
.logo{
    display:flex;
    justify-content:space-around;
    align-items: center;
    
}
.icons button{
    width:65px;
    height: 33px;
    text-align: center;
    color: red;
    font-size: 18px;
    background-color: black;
    border-color:white;
    margin-left: 12px;
    border-radius: 10px;
}


.maintext{
    width:100%;
    height: 10px;
    background: grey;
    position: absolute;
    top:8%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;


}
.maintext img{
    width: 100%;
    height: 200px;

}
.leftside{
    height:100% ;
    width: 20%;
    background-color: transparent;



}    

.leftside h1{
    display: none;
    color:white;
    font-size:xx-large;
    padding: 30px;
    background-color: transparent;
    
    
   
}

.rightside{
    
    height: 30%;
    width: 100%;
   
    
}
.rightside img{
    height: 750px;
    width: 90%;

}

.head{
    text-align: center;
    margin-top: 100px;
    padding: px;
}
.head span{
    color:red;
}

    

.card{
    display:flex;
    justify-content: center;
    width: 100%;
    

}
.card .trend{
    width:500px;
    padding: 20px;
    height: 400px;
    
    background-color: whitesmoke;
}
.cloth{
    display:inline;
   
}
.trend{
    width:100%;
    padding: 5px;
}
.trend img{
    width:100%;
    height:75%;
}
.trend .cardtext{
    padding: 10px;

}
.trend i{
    color: yellow;
}
.trend button{
    width:90px;
    height:34px;
    background: rgb(89, 89, 175);
    font-size: 12px;
    border-radius: 10px;
    color:white;
    margin-left: 40px;

}
.trend button:hover{
    background-color: rgb(41, 41, 228);
}
.trend:hover{
    background-color: grey;
    color:blue;
    transition: 0.6s ease;

}
.blog{
    display: flex;
    justify-content: center;

}
.blogCard{
    display:flex;
    background-color: white;
    margin-inline:22px;
    width:500px;
    padding: 20px;
}
.blogCard:hover{
    width:520px;
    background-color: rgb(207, 192, 192);
    transition:0.2s ease-in;
}
.blogCard img{
    width:46%;
    border-radius: 10px;
    
}
.blogCard .blogtext{
    text-align: center;
    padding: 20px;
    background-color: rgb(231, 222, 222);
    font-size: 13px;
}

.blog a{
    width:90px;
    background-color: rgb(181, 170, 170);
    padding:4px;
    font-size: 14px;
    border: rgb(50, 48, 48);
    color:rgb(6, 6, 154);
}
.costomer{
    display: flex;
    justify-content: center;
}
.costomer.review{
    width: 290px;
    background-color: white;
    padding: 24px;
    margin-inline: 23px;
}
.review img{
    width: 44%;
    border-radius: 70%;

}
.review i{
    color: orange;
    font-size: 22px;
}
.contactpage{
    border: 4px solid rgb(8, 166, 166);
    text-align: center;
    padding:40px;
    width:600px;
    margin-left: 24%;
}
.contactpage input{
    width:400px;
    padding:8px;
    font-size: 28px;
    outline: none;
    margin-top: 12px;
    border-width: 8px;
    border-color: rgb(4, 81, 81);

}
.contact button{
    width:140px;
    height:37px;
    background-color: rgb(86, 200, 200);
    color: rgb(6, 6, 142);
    border:none;
    margin-top: 20px;
}
.contactpage button:hover{
    border:3px solid rgb(38, 104, 104);
    background-color: rgb(43, 222, 222);
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: white;
    color: black;
    padding: 55px;
    margin-top: 55px;
    font-size: 16px;
}


/* login */
.loginpage{
    display: none;
    width: 190px;
    padding: 22px;
    background-color: white;
    text-align: center;
    position: absolute;
    margin-left: 81%;
    top: 20%;
}
.loginpage input{
    width: 166px;
    padding: 4px;
    border: 2px solid black;
    margin-top: 11px;
}
.loginpage button{
    margin-top: 13px;
    width: 80px;
    height: 28px;
    border: none;
    font-size: 18px;
    background-color: rgb(53, 185, 185);
}  

.searchbar{
    display: none;
    width:35rem;
    height: 5rem;
    background-color: white;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 12%;
    right: 50%;
    padding:1rem;
    
}
.searchbar.active{
    right: 5%;
}
.login{
    box-sizing: border-box;
}




    
    





 
